<html>
    <head>
        <style>
            html, body {
            margin:0;
            padding:0;
            }
            #canvas {
            display: grid;
            grid-template-columns: repeat(23,minmax(0, 1fr));
            grid-template-rows: repeat(23,minmax(0, 1fr));
            }
            #canvas div:nth-child(even) {
            background:black;
            color:white;
            }
            #canvas div {
            display:flex;
            align-items:center;
            justify-content:center;
            }
            #player {
            width:100px;
            height:100px;
            background:red;
            display:flex;
            align-items:center;
            justify-content:center;
            color:black;
            }
        </style>
    </head>
    <body onresize="squareCanvas()">
        <div style = "display:flex;align-items:center;justify-content:center;width:100vw;height:100vh;">
            <div id = "canvas">
                <div class="grid-item" id = "0,0"></div>
                <div class="grid-item" id = "1,0"></div>
                <div class="grid-item" id = "2,0"></div>
                <div class="grid-item" id = "3,0"></div>
                <div class="grid-item" id = "4,0"></div>
                <div class="grid-item" id = "5,0"></div>
                <div class="grid-item" id = "6,0"></div>
                <div class="grid-item" id = "7,0"></div>
                <div class="grid-item" id = "8,0"></div>
                <div class="grid-item" id = "9,0"></div>
                <div class="grid-item" id = "10,0"></div>
                <div class="grid-item" id = "11,0"></div>
                <div class="grid-item" id = "12,0"></div>
                <div class="grid-item" id = "13,0"></div>
                <div class="grid-item" id = "14,0"></div>
                <div class="grid-item" id = "15,0"></div>
                <div class="grid-item" id = "16,0"></div>
                <div class="grid-item" id = "17,0"></div>
                <div class="grid-item" id = "18,0"></div>
                <div class="grid-item" id = "19,0"></div>
                <div class="grid-item" id = "20,0"></div>
                <div class="grid-item" id = "21,0"></div>
                <div class="grid-item" id = "22,0"></div>
                <div class="grid-item" id = "0,1"></div>
                <div class="grid-item" id = "1,1"></div>
                <div class="grid-item" id = "2,1"></div>
                <div class="grid-item" id = "3,1"></div>
                <div class="grid-item" id = "4,1"></div>
                <div class="grid-item" id = "5,1"></div>
                <div class="grid-item" id = "6,1"></div>
                <div class="grid-item" id = "7,1"></div>
                <div class="grid-item" id = "8,1"></div>
                <div class="grid-item" id = "9,1"></div>
                <div class="grid-item" id = "10,1"></div>
                <div class="grid-item" id = "11,1"></div>
                <div class="grid-item" id = "12,1"></div>
                <div class="grid-item" id = "13,1"></div>
                <div class="grid-item" id = "14,1"></div>
                <div class="grid-item" id = "15,1"></div>
                <div class="grid-item" id = "16,1"></div>
                <div class="grid-item" id = "17,1"></div>
                <div class="grid-item" id = "18,1"></div>
                <div class="grid-item" id = "19,1"></div>
                <div class="grid-item" id = "20,1"></div>
                <div class="grid-item" id = "21,1"></div>
                <div class="grid-item" id = "22,1"></div>
                <div class="grid-item" id = "0,2"></div>
                <div class="grid-item" id = "1,2"></div>
                <div class="grid-item" id = "2,2"></div>
                <div class="grid-item" id = "3,2"></div>
                <div class="grid-item" id = "4,2"></div>
                <div class="grid-item" id = "5,2"></div>
                <div class="grid-item" id = "6,2"></div>
                <div class="grid-item" id = "7,2"></div>
                <div class="grid-item" id = "8,2"></div>
                <div class="grid-item" id = "9,2"></div>
                <div class="grid-item" id = "10,2"></div>
                <div class="grid-item" id = "11,2"></div>
                <div class="grid-item" id = "12,2"></div>
                <div class="grid-item" id = "13,2"></div>
                <div class="grid-item" id = "14,2"></div>
                <div class="grid-item" id = "15,2"></div>
                <div class="grid-item" id = "16,2"></div>
                <div class="grid-item" id = "17,2"></div>
                <div class="grid-item" id = "18,2"></div>
                <div class="grid-item" id = "19,2"></div>
                <div class="grid-item" id = "20,2"></div>
                <div class="grid-item" id = "21,2"></div>
                <div class="grid-item" id = "22,2"></div>
                <div class="grid-item" id = "0,3"></div>
                <div class="grid-item" id = "1,3"></div>
                <div class="grid-item" id = "2,3"></div>
                <div class="grid-item" id = "3,3"></div>
                <div class="grid-item" id = "4,3"></div>
                <div class="grid-item" id = "5,3"></div>
                <div class="grid-item" id = "6,3"></div>
                <div class="grid-item" id = "7,3"></div>
                <div class="grid-item" id = "8,3"></div>
                <div class="grid-item" id = "9,3"></div>
                <div class="grid-item" id = "10,3"></div>
                <div class="grid-item" id = "11,3"></div>
                <div class="grid-item" id = "12,3"></div>
                <div class="grid-item" id = "13,3"></div>
                <div class="grid-item" id = "14,3"></div>
                <div class="grid-item" id = "15,3"></div>
                <div class="grid-item" id = "16,3"></div>
                <div class="grid-item" id = "17,3"></div>
                <div class="grid-item" id = "18,3"></div>
                <div class="grid-item" id = "19,3"></div>
                <div class="grid-item" id = "20,3"></div>
                <div class="grid-item" id = "21,3"></div>
                <div class="grid-item" id = "22,3"></div>
                <div class="grid-item" id = "0,4"></div>
                <div class="grid-item" id = "1,4"></div>
                <div class="grid-item" id = "2,4"></div>
                <div class="grid-item" id = "3,4"></div>
                <div class="grid-item" id = "4,4"></div>
                <div class="grid-item" id = "5,4"></div>
                <div class="grid-item" id = "6,4"></div>
                <div class="grid-item" id = "7,4"></div>
                <div class="grid-item" id = "8,4"></div>
                <div class="grid-item" id = "9,4"></div>
                <div class="grid-item" id = "10,4"></div>
                <div class="grid-item" id = "11,4"></div>
                <div class="grid-item" id = "12,4"></div>
                <div class="grid-item" id = "13,4"></div>
                <div class="grid-item" id = "14,4"></div>
                <div class="grid-item" id = "15,4"></div>
                <div class="grid-item" id = "16,4"></div>
                <div class="grid-item" id = "17,4"></div>
                <div class="grid-item" id = "18,4"></div>
                <div class="grid-item" id = "19,4"></div>
                <div class="grid-item" id = "20,4"></div>
                <div class="grid-item" id = "21,4"></div>
                <div class="grid-item" id = "22,4"></div>
                <div class="grid-item" id = "0,5"></div>
                <div class="grid-item" id = "1,5"></div>
                <div class="grid-item" id = "2,5"></div>
                <div class="grid-item" id = "3,5"></div>
                <div class="grid-item" id = "4,5"></div>
                <div class="grid-item" id = "5,5"></div>
                <div class="grid-item" id = "6,5"></div>
                <div class="grid-item" id = "7,5"></div>
                <div class="grid-item" id = "8,5"></div>
                <div class="grid-item" id = "9,5"></div>
                <div class="grid-item" id = "10,5"></div>
                <div class="grid-item" id = "11,5"></div>
                <div class="grid-item" id = "12,5"></div>
                <div class="grid-item" id = "13,5"></div>
                <div class="grid-item" id = "14,5"></div>
                <div class="grid-item" id = "15,5"></div>
                <div class="grid-item" id = "16,5"></div>
                <div class="grid-item" id = "17,5"></div>
                <div class="grid-item" id = "18,5"></div>
                <div class="grid-item" id = "19,5"></div>
                <div class="grid-item" id = "20,5"></div>
                <div class="grid-item" id = "21,5"></div>
                <div class="grid-item" id = "22,5"></div>
                <div class="grid-item" id = "0,6"></div>
                <div class="grid-item" id = "1,6"></div>
                <div class="grid-item" id = "2,6"></div>
                <div class="grid-item" id = "3,6"></div>
                <div class="grid-item" id = "4,6"></div>
                <div class="grid-item" id = "5,6"></div>
                <div class="grid-item" id = "6,6"></div>
                <div class="grid-item" id = "7,6"></div>
                <div class="grid-item" id = "8,6"></div>
                <div class="grid-item" id = "9,6"></div>
                <div class="grid-item" id = "10,6"></div>
                <div class="grid-item" id = "11,6"></div>
                <div class="grid-item" id = "12,6"></div>
                <div class="grid-item" id = "13,6"></div>
                <div class="grid-item" id = "14,6"></div>
                <div class="grid-item" id = "15,6"></div>
                <div class="grid-item" id = "16,6"></div>
                <div class="grid-item" id = "17,6"></div>
                <div class="grid-item" id = "18,6"></div>
                <div class="grid-item" id = "19,6"></div>
                <div class="grid-item" id = "20,6"></div>
                <div class="grid-item" id = "21,6"></div>
                <div class="grid-item" id = "22,6"></div>
                <div class="grid-item" id = "0,7"></div>
                <div class="grid-item" id = "1,7"></div>
                <div class="grid-item" id = "2,7"></div>
                <div class="grid-item" id = "3,7"></div>
                <div class="grid-item" id = "4,7"></div>
                <div class="grid-item" id = "5,7"></div>
                <div class="grid-item" id = "6,7"></div>
                <div class="grid-item" id = "7,7"></div>
                <div class="grid-item" id = "8,7"></div>
                <div class="grid-item" id = "9,7"></div>
                <div class="grid-item" id = "10,7"></div>
                <div class="grid-item" id = "11,7"></div>
                <div class="grid-item" id = "12,7"></div>
                <div class="grid-item" id = "13,7"></div>
                <div class="grid-item" id = "14,7"></div>
                <div class="grid-item" id = "15,7"></div>
                <div class="grid-item" id = "16,7"></div>
                <div class="grid-item" id = "17,7"></div>
                <div class="grid-item" id = "18,7"></div>
                <div class="grid-item" id = "19,7"></div>
                <div class="grid-item" id = "20,7"></div>
                <div class="grid-item" id = "21,7"></div>
                <div class="grid-item" id = "22,7"></div>
                <div class="grid-item" id = "0,8"></div>
                <div class="grid-item" id = "1,8"></div>
                <div class="grid-item" id = "2,8"></div>
                <div class="grid-item" id = "3,8"></div>
                <div class="grid-item" id = "4,8"></div>
                <div class="grid-item" id = "5,8"></div>
                <div class="grid-item" id = "6,8"></div>
                <div class="grid-item" id = "7,8"></div>
                <div class="grid-item" id = "8,8"></div>
                <div class="grid-item" id = "9,8"></div>
                <div class="grid-item" id = "10,8"></div>
                <div class="grid-item" id = "11,8"></div>
                <div class="grid-item" id = "12,8"></div>
                <div class="grid-item" id = "13,8"></div>
                <div class="grid-item" id = "14,8"></div>
                <div class="grid-item" id = "15,8"></div>
                <div class="grid-item" id = "16,8"></div>
                <div class="grid-item" id = "17,8"></div>
                <div class="grid-item" id = "18,8"></div>
                <div class="grid-item" id = "19,8"></div>
                <div class="grid-item" id = "20,8"></div>
                <div class="grid-item" id = "21,8"></div>
                <div class="grid-item" id = "22,8"></div>
                <div class="grid-item" id = "0,9"></div>
                <div class="grid-item" id = "1,9"></div>
                <div class="grid-item" id = "2,9"></div>
                <div class="grid-item" id = "3,9"></div>
                <div class="grid-item" id = "4,9"></div>
                <div class="grid-item" id = "5,9"></div>
                <div class="grid-item" id = "6,9"></div>
                <div class="grid-item" id = "7,9"></div>
                <div class="grid-item" id = "8,9"></div>
                <div class="grid-item" id = "9,9"></div>
                <div class="grid-item" id = "10,9"></div>
                <div class="grid-item" id = "11,9"></div>
                <div class="grid-item" id = "12,9"></div>
                <div class="grid-item" id = "13,9"></div>
                <div class="grid-item" id = "14,9"></div>
                <div class="grid-item" id = "15,9"></div>
                <div class="grid-item" id = "16,9"></div>
                <div class="grid-item" id = "17,9"></div>
                <div class="grid-item" id = "18,9"></div>
                <div class="grid-item" id = "19,9"></div>
                <div class="grid-item" id = "20,9"></div>
                <div class="grid-item" id = "21,9"></div>
                <div class="grid-item" id = "22,9"></div>
                <div class="grid-item" id = "0,10"></div>
                <div class="grid-item" id = "1,10"></div>
                <div class="grid-item" id = "2,10"></div>
                <div class="grid-item" id = "3,10"></div>
                <div class="grid-item" id = "4,10"></div>
                <div class="grid-item" id = "5,10"></div>
                <div class="grid-item" id = "6,10"></div>
                <div class="grid-item" id = "7,10"></div>
                <div class="grid-item" id = "8,10"></div>
                <div class="grid-item" id = "9,10"></div>
                <div class="grid-item" id = "10,10"></div>
                <div class="grid-item" id = "11,10"></div>
                <div class="grid-item" id = "12,10"></div>
                <div class="grid-item" id = "13,10"></div>
                <div class="grid-item" id = "14,10"></div>
                <div class="grid-item" id = "15,10"></div>
                <div class="grid-item" id = "16,10"></div>
                <div class="grid-item" id = "17,10"></div>
                <div class="grid-item" id = "18,10"></div>
                <div class="grid-item" id = "19,10"></div>
                <div class="grid-item" id = "20,10"></div>
                <div class="grid-item" id = "21,10"></div>
                <div class="grid-item" id = "22,10"></div>
                <div class="grid-item" id = "0,11"></div>
                <div class="grid-item" id = "1,11"></div>
                <div class="grid-item" id = "2,11"></div>
                <div class="grid-item" id = "3,11"></div>
                <div class="grid-item" id = "4,11"></div>
                <div class="grid-item" id = "5,11"></div>
                <div class="grid-item" id = "6,11"></div>
                <div class="grid-item" id = "7,11"></div>
                <div class="grid-item" id = "8,11"></div>
                <div class="grid-item" id = "9,11"></div>
                <div class="grid-item" id = "10,11"></div>
                <div class="grid-item" id = "11,11"></div>
                <div class="grid-item" id = "12,11"></div>
                <div class="grid-item" id = "13,11"></div>
                <div class="grid-item" id = "14,11"></div>
                <div class="grid-item" id = "15,11"></div>
                <div class="grid-item" id = "16,11"></div>
                <div class="grid-item" id = "17,11"></div>
                <div class="grid-item" id = "18,11"></div>
                <div class="grid-item" id = "19,11"></div>
                <div class="grid-item" id = "20,11"></div>
                <div class="grid-item" id = "21,11"></div>
                <div class="grid-item" id = "22,11"></div>
                <div class="grid-item" id = "0,12"></div>
                <div class="grid-item" id = "1,12"></div>
                <div class="grid-item" id = "2,12"></div>
                <div class="grid-item" id = "3,12"></div>
                <div class="grid-item" id = "4,12"></div>
                <div class="grid-item" id = "5,12"></div>
                <div class="grid-item" id = "6,12"></div>
                <div class="grid-item" id = "7,12"></div>
                <div class="grid-item" id = "8,12"></div>
                <div class="grid-item" id = "9,12"></div>
                <div class="grid-item" id = "10,12"></div>
                <div class="grid-item" id = "11,12"></div>
                <div class="grid-item" id = "12,12"></div>
                <div class="grid-item" id = "13,12"></div>
                <div class="grid-item" id = "14,12"></div>
                <div class="grid-item" id = "15,12"></div>
                <div class="grid-item" id = "16,12"></div>
                <div class="grid-item" id = "17,12"></div>
                <div class="grid-item" id = "18,12"></div>
                <div class="grid-item" id = "19,12"></div>
                <div class="grid-item" id = "20,12"></div>
                <div class="grid-item" id = "21,12"></div>
                <div class="grid-item" id = "22,12"></div>
                <div class="grid-item" id = "0,13"></div>
                <div class="grid-item" id = "1,13"></div>
                <div class="grid-item" id = "2,13"></div>
                <div class="grid-item" id = "3,13"></div>
                <div class="grid-item" id = "4,13"></div>
                <div class="grid-item" id = "5,13"></div>
                <div class="grid-item" id = "6,13"></div>
                <div class="grid-item" id = "7,13"></div>
                <div class="grid-item" id = "8,13"></div>
                <div class="grid-item" id = "9,13"></div>
                <div class="grid-item" id = "10,13"></div>
                <div class="grid-item" id = "11,13"></div>
                <div class="grid-item" id = "12,13"></div>
                <div class="grid-item" id = "13,13"></div>
                <div class="grid-item" id = "14,13"></div>
                <div class="grid-item" id = "15,13"></div>
                <div class="grid-item" id = "16,13"></div>
                <div class="grid-item" id = "17,13"></div>
                <div class="grid-item" id = "18,13"></div>
                <div class="grid-item" id = "19,13"></div>
                <div class="grid-item" id = "20,13"></div>
                <div class="grid-item" id = "21,13"></div>
                <div class="grid-item" id = "22,13"></div>
                <div class="grid-item" id = "0,14"></div>
                <div class="grid-item" id = "1,14"></div>
                <div class="grid-item" id = "2,14"></div>
                <div class="grid-item" id = "3,14"></div>
                <div class="grid-item" id = "4,14"></div>
                <div class="grid-item" id = "5,14"></div>
                <div class="grid-item" id = "6,14"></div>
                <div class="grid-item" id = "7,14"></div>
                <div class="grid-item" id = "8,14"></div>
                <div class="grid-item" id = "9,14"></div>
                <div class="grid-item" id = "10,14"></div>
                <div class="grid-item" id = "11,14"></div>
                <div class="grid-item" id = "12,14"></div>
                <div class="grid-item" id = "13,14"></div>
                <div class="grid-item" id = "14,14"></div>
                <div class="grid-item" id = "15,14"></div>
                <div class="grid-item" id = "16,14"></div>
                <div class="grid-item" id = "17,14"></div>
                <div class="grid-item" id = "18,14"></div>
                <div class="grid-item" id = "19,14"></div>
                <div class="grid-item" id = "20,14"></div>
                <div class="grid-item" id = "21,14"></div>
                <div class="grid-item" id = "22,14"></div>
                <div class="grid-item" id = "0,15"></div>
                <div class="grid-item" id = "1,15"></div>
                <div class="grid-item" id = "2,15"></div>
                <div class="grid-item" id = "3,15"></div>
                <div class="grid-item" id = "4,15"></div>
                <div class="grid-item" id = "5,15"></div>
                <div class="grid-item" id = "6,15"></div>
                <div class="grid-item" id = "7,15"></div>
                <div class="grid-item" id = "8,15"></div>
                <div class="grid-item" id = "9,15"></div>
                <div class="grid-item" id = "10,15"></div>
                <div class="grid-item" id = "11,15"></div>
                <div class="grid-item" id = "12,15"></div>
                <div class="grid-item" id = "13,15"></div>
                <div class="grid-item" id = "14,15"></div>
                <div class="grid-item" id = "15,15"></div>
                <div class="grid-item" id = "16,15"></div>
                <div class="grid-item" id = "17,15"></div>
                <div class="grid-item" id = "18,15"></div>
                <div class="grid-item" id = "19,15"></div>
                <div class="grid-item" id = "20,15"></div>
                <div class="grid-item" id = "21,15"></div>
                <div class="grid-item" id = "22,15"></div>
                <div class="grid-item" id = "0,16"></div>
                <div class="grid-item" id = "1,16"></div>
                <div class="grid-item" id = "2,16"></div>
                <div class="grid-item" id = "3,16"></div>
                <div class="grid-item" id = "4,16"></div>
                <div class="grid-item" id = "5,16"></div>
                <div class="grid-item" id = "6,16"></div>
                <div class="grid-item" id = "7,16"></div>
                <div class="grid-item" id = "8,16"></div>
                <div class="grid-item" id = "9,16"></div>
                <div class="grid-item" id = "10,16"></div>
                <div class="grid-item" id = "11,16"></div>
                <div class="grid-item" id = "12,16"></div>
                <div class="grid-item" id = "13,16"></div>
                <div class="grid-item" id = "14,16"></div>
                <div class="grid-item" id = "15,16"></div>
                <div class="grid-item" id = "16,16"></div>
                <div class="grid-item" id = "17,16"></div>
                <div class="grid-item" id = "18,16"></div>
                <div class="grid-item" id = "19,16"></div>
                <div class="grid-item" id = "20,16"></div>
                <div class="grid-item" id = "21,16"></div>
                <div class="grid-item" id = "22,16"></div>
                <div class="grid-item" id = "0,17"></div>
                <div class="grid-item" id = "1,17"></div>
                <div class="grid-item" id = "2,17"></div>
                <div class="grid-item" id = "3,17"></div>
                <div class="grid-item" id = "4,17"></div>
                <div class="grid-item" id = "5,17"></div>
                <div class="grid-item" id = "6,17"></div>
                <div class="grid-item" id = "7,17"></div>
                <div class="grid-item" id = "8,17"></div>
                <div class="grid-item" id = "9,17"></div>
                <div class="grid-item" id = "10,17"></div>
                <div class="grid-item" id = "11,17"></div>
                <div class="grid-item" id = "12,17"></div>
                <div class="grid-item" id = "13,17"></div>
                <div class="grid-item" id = "14,17"></div>
                <div class="grid-item" id = "15,17"></div>
                <div class="grid-item" id = "16,17"></div>
                <div class="grid-item" id = "17,17"></div>
                <div class="grid-item" id = "18,17"></div>
                <div class="grid-item" id = "19,17"></div>
                <div class="grid-item" id = "20,17"></div>
                <div class="grid-item" id = "21,17"></div>
                <div class="grid-item" id = "22,17"></div>
                <div class="grid-item" id = "0,18"></div>
                <div class="grid-item" id = "1,18"></div>
                <div class="grid-item" id = "2,18"></div>
                <div class="grid-item" id = "3,18"></div>
                <div class="grid-item" id = "4,18"></div>
                <div class="grid-item" id = "5,18"></div>
                <div class="grid-item" id = "6,18"></div>
                <div class="grid-item" id = "7,18"></div>
                <div class="grid-item" id = "8,18"></div>
                <div class="grid-item" id = "9,18"></div>
                <div class="grid-item" id = "10,18"></div>
                <div class="grid-item" id = "11,18"></div>
                <div class="grid-item" id = "12,18"></div>
                <div class="grid-item" id = "13,18"></div>
                <div class="grid-item" id = "14,18"></div>
                <div class="grid-item" id = "15,18"></div>
                <div class="grid-item" id = "16,18"></div>
                <div class="grid-item" id = "17,18"></div>
                <div class="grid-item" id = "18,18"></div>
                <div class="grid-item" id = "19,18"></div>
                <div class="grid-item" id = "20,18"></div>
                <div class="grid-item" id = "21,18"></div>
                <div class="grid-item" id = "22,18"></div>
                <div class="grid-item" id = "0,19"></div>
                <div class="grid-item" id = "1,19"></div>
                <div class="grid-item" id = "2,19"></div>
                <div class="grid-item" id = "3,19"></div>
                <div class="grid-item" id = "4,19"></div>
                <div class="grid-item" id = "5,19"></div>
                <div class="grid-item" id = "6,19"></div>
                <div class="grid-item" id = "7,19"></div>
                <div class="grid-item" id = "8,19"></div>
                <div class="grid-item" id = "9,19"></div>
                <div class="grid-item" id = "10,19"></div>
                <div class="grid-item" id = "11,19"></div>
                <div class="grid-item" id = "12,19"></div>
                <div class="grid-item" id = "13,19"></div>
                <div class="grid-item" id = "14,19"></div>
                <div class="grid-item" id = "15,19"></div>
                <div class="grid-item" id = "16,19"></div>
                <div class="grid-item" id = "17,19"></div>
                <div class="grid-item" id = "18,19"></div>
                <div class="grid-item" id = "19,19"></div>
                <div class="grid-item" id = "20,19"></div>
                <div class="grid-item" id = "21,19"></div>
                <div class="grid-item" id = "22,19"></div>
                <div class="grid-item" id = "0,20"></div>
                <div class="grid-item" id = "1,20"></div>
                <div class="grid-item" id = "2,20"></div>
                <div class="grid-item" id = "3,20"></div>
                <div class="grid-item" id = "4,20"></div>
                <div class="grid-item" id = "5,20"></div>
                <div class="grid-item" id = "6,20"></div>
                <div class="grid-item" id = "7,20"></div>
                <div class="grid-item" id = "8,20"></div>
                <div class="grid-item" id = "9,20"></div>
                <div class="grid-item" id = "10,20"></div>
                <div class="grid-item" id = "11,20"></div>
                <div class="grid-item" id = "12,20"></div>
                <div class="grid-item" id = "13,20"></div>
                <div class="grid-item" id = "14,20"></div>
                <div class="grid-item" id = "15,20"></div>
                <div class="grid-item" id = "16,20"></div>
                <div class="grid-item" id = "17,20"></div>
                <div class="grid-item" id = "18,20"></div>
                <div class="grid-item" id = "19,20"></div>
                <div class="grid-item" id = "20,20"></div>
                <div class="grid-item" id = "21,20"></div>
                <div class="grid-item" id = "22,20"></div>
                <div class="grid-item" id = "0,21"></div>
                <div class="grid-item" id = "1,21"></div>
                <div class="grid-item" id = "2,21"></div>
                <div class="grid-item" id = "3,21"></div>
                <div class="grid-item" id = "4,21"></div>
                <div class="grid-item" id = "5,21"></div>
                <div class="grid-item" id = "6,21"></div>
                <div class="grid-item" id = "7,21"></div>
                <div class="grid-item" id = "8,21"></div>
                <div class="grid-item" id = "9,21"></div>
                <div class="grid-item" id = "10,21"></div>
                <div class="grid-item" id = "11,21"></div>
                <div class="grid-item" id = "12,21"></div>
                <div class="grid-item" id = "13,21"></div>
                <div class="grid-item" id = "14,21"></div>
                <div class="grid-item" id = "15,21"></div>
                <div class="grid-item" id = "16,21"></div>
                <div class="grid-item" id = "17,21"></div>
                <div class="grid-item" id = "18,21"></div>
                <div class="grid-item" id = "19,21"></div>
                <div class="grid-item" id = "20,21"></div>
                <div class="grid-item" id = "21,21"></div>
                <div class="grid-item" id = "22,21"></div>
                <div class="grid-item" id = "0,22"></div>
                <div class="grid-item" id = "1,22"></div>
                <div class="grid-item" id = "2,22"></div>
                <div class="grid-item" id = "3,22"></div>
                <div class="grid-item" id = "4,22"></div>
                <div class="grid-item" id = "5,22"></div>
                <div class="grid-item" id = "6,22"></div>
                <div class="grid-item" id = "7,22"></div>
                <div class="grid-item" id = "8,22"></div>
                <div class="grid-item" id = "9,22"></div>
                <div class="grid-item" id = "10,22"></div>
                <div class="grid-item" id = "11,22"></div>
                <div class="grid-item" id = "12,22"></div>
                <div class="grid-item" id = "13,22"></div>
                <div class="grid-item" id = "14,22"></div>
                <div class="grid-item" id = "15,22"></div>
                <div class="grid-item" id = "16,22"></div>
                <div class="grid-item" id = "17,22"></div>
                <div class="grid-item" id = "18,22"></div>
                <div class="grid-item" id = "19,22"></div>
                <div class="grid-item" id = "20,22"></div>
                <div class="grid-item" id = "21,22"></div>
                <div class="grid-item" id = "22,22"></div>
            </div>
        </div>
        <div id = "player">></div>
        <script>
            var size = 23;
            squareCanvas()
            movePlayer(0,0)
            var playerCoordinates = [0,0];
            function movePlayer(x,y) {
                if (0 <= x && x < size && 0 <= y && y < size) {
                    document.getElementById(x+','+y).appendChild(document.getElementById('player'));
                    playerCoordinates = [x,y]
                } else {
                    return "ERROR_MOVE_FAIL";
                }
            
            }
            function squareCanvas() {
                var windowMinimum = Math.min(window.innerWidth,window.innerHeight);
                document.getElementById('canvas').style.height = windowMinimum;
                document.getElementById('canvas').style.width = windowMinimum;
                document.getElementById('player').style.height = windowMinimum/(size*2);
                document.getElementById('player').style.width = windowMinimum/(size*2);
            }
            
            function moveDirection(direction) {
                var moveCondition = "";
                switch(direction) {
                    case "left":
                        moveCondition = movePlayer(playerCoordinates[0] - 1,playerCoordinates[1]);
                        document.getElementById('player').style.transform = "rotate(180deg)";
                        break;
                    case "right":
                        moveCondition = movePlayer(playerCoordinates[0] + 1,playerCoordinates[1]);
                        document.getElementById('player').style.transform = "rotate(0deg)";
            
                        break;
                    case "up":
                        moveCondition = movePlayer(playerCoordinates[0],playerCoordinates[1] - 1);                    
                        document.getElementById('player').style.transform = "rotate(-90deg)";
                        break;
                    case "down":
                        moveCondition = movePlayer(playerCoordinates[0],playerCoordinates[1] + 1);               
                        document.getElementById('player').style.transform = "rotate(90deg)";
                        break;
                }
            }
            
            document.addEventListener('keyup', (e) => {
                if (e.code === "ArrowLeft")  {
                   moveDirection("left");
                }
                if (e.code === "ArrowRight")  {
                    moveDirection("right");
                }
                if (e.code === "ArrowUp")  {
                    moveDirection("up");
                }
                if (e.code === "ArrowDown")  {
                    moveDirection("down");
                }
            });
        </script>
    </body>
</html>